# PaySlipGenerator

./: .gitignore
PaySlipGenerator/: EmployeeListPagination.cs  PaySlipGenerator.csproj  PaySlipGenerator.sln  Program.cs  Startup.cs
PaySlipGenerator.Services/: Class1.cs  EmailSender.cs  IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  PaySlipGenerator.Services.csproj
PaySlipGenerator.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
PaySlipGenerator/Areas/Identity/: IdentityHostingStartup.cs
PaySlipGenerator/Areas/Identity/Data/: PaySlipGeneratorIdentityDbContext.cs
PaySlipGenerator/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PaySlipGenerator/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PaySlipGenerator/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
PaySlipGenerator/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PaySlipGenerator/Data/: ApplicationDbContext.cs
PaySlipGenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PaySlipGenerator/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PaySlipGenerator/Properties/: launchSettings.json
PaySlipGenerator/Views/: _ViewImports.cshtml
PaySlipGenerator/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PaySlipGenerator/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PaySlipGenerator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
