<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaySlipGenerator.Entity\PaySlipGenerator.Entity.csproj" />
    <ProjectReference Include="..\PaySlipGenerator.Persistence\PaySlipGenerator.Persistence.csproj" />
  </ItemGroup>

</Project>
